REACT_APP_TOKEN_DEV=0xwy20d4HagAAAAAAAAOG9RrVTrS_WLOPRq23vI4K7rvTJUKKcm1WzdXi9HPzp-N
REACT_APP_TOKEN_PROD=WNc8EgB_dqAAAAAAAAAACheQiFUt_aPULnSbYJRpDEGbsnnYZgm24TAw2-2b48Z2

REACT_APP_DROPBOX_BAD_URL=www.dropbox.com
REACT_APP_DROPBOX_GOOD_URL=dl.dropboxusercontent.com

REACT_APP_CAROUSEL_PATH=/carousel
REACT_APP_ABOUT_US_PATH=/about_us
REACT_APP_CONTACT_US_PATH=/contact_us
REACT_APP_DIRECTORIES_PATH=/directions
REACT_APP_MINISTRIES_PATH=/ministries
REACT_APP_SERVICES_PATH=/services
REACT_APP_GALLERY_PATH=/gallery

REACT_APP_FACEBOOK_URL=https://www.facebook.com/WordOfFaithSouthaven
REACT_APP_LANDING_BACKGROUND_URL=https://dl.dropboxusercontent.com/s/xzkkpptp6a1sm1o/WDF_1461291.jpg?dl=0
REACT_APP_LOGO_SMALL_URL=https://dl.dropboxusercontent.com/s/vpsuohcjpk6hgak/badge_small.png?dl=0
REACT_APP_LOGO_LARGE_URL=https://dl.dropboxusercontent.com/s/xnfbcf6ul86dhwe/logo_large.png?dl=0
REACT_APP_GITHUB_COPYRIGHT_URL=https://github.com/NinjaLogix
REACT_APP_GITHUB_COPYRIGHT_LABEL=Follow @NinjaLogix on GitHub
REACT_APP_GITHUB_COPYRIGHT_TEXT=Follow @NinjaLogix
REACT_APP_REGEX_FILE=^.*-(([A-z]*|[a-z]*) ([0-9]{1}|[0-9]{2}), [0-9]{4})-(([A-z]*|[a-z]*) ([0-9]{1}|[0-9]{2}), [0-9]{4})
REACT_APP_REGEX_EXT=\.(jpg|jpeg|png)
REACT_APP_REGEX_ALT=^.*-
REACT_APP_GALLERY_CONF=gallery.conf

REACT_APP_GIVING_URL=https://www.kindridgiving.com/app/giving/Word9999473
